T__67=67
LT=41
Close_Brace=62
Open_Bracket=59
TO_PRINT=8
BIN_NOT=15
EXP_LIST=18
While=21
NOT=14
ID_LIST=11
Add=44
Subt=45
Int=63
Identifier=26
Xor=35
IF=9
FUNC_CALL=19
Space=66
Out=27
Bit_And=51
Gets=55
Number=29
Comment=65
EXP=10
GTEquals=38
RETURN=5
Bit_Or=50
String=32
Or=33
Open_Brace=61
Return=20
Def_Func=25
If=22
Null=28
And=34
Div=48
Mod=49
Bool=30
In=31
NEquals=37
INDEXES=12
Strcat=54
Digit=64
Open_Paren=57
LIST=17
Mult=46
LOOKUP=16
Else_If=23
Close_Bracket=60
Bit_Xor=52
BLOCK=4
Not=42
Int_Div=47
STATEMENTS=6
GT=40
UNARY_MIN=13
ASSIGNMENT=7
Bit_Not=53
Else=24
Comma=56
Equals=36
Pow=43
Close_Paren=58
LTEquals=39
'!'=42
'|'=50
'#'=54
'~'=53
'/'=48
'>_<'=37
'>_>'=40
'=_<'=39
'^_^'=35
';'=67
'+'=44
'//'=47
'|_|'=33
')'=58
'^'=52
'%'=49
'<_<'=41
'<-'=55
'}'=62
'{'=61
'>_='=38
'&_&'=34
'=_='=36
'('=57
'**'=43
'*'=46
'['=59
'-'=45
','=56
'&'=51
']'=60
