LT=39
T__65=65
Close_Brace=60
Open_Bracket=57
TO_PRINT=8
BIN_NOT=15
EXP_LIST=18
NOT=14
ID_LIST=11
Add=42
Subt=43
Int=61
Identifier=25
IF=9
FUNC_CALL=19
Space=64
Out=26
Bit_And=49
Gets=53
Number=28
Comment=63
EXP=10
GTEquals=36
RETURN=5
Bit_Or=48
String=31
Or=32
Open_Brace=59
Return=20
Def_Func=24
If=21
Null=27
And=33
Div=46
Mod=47
Bool=29
In=30
NEquals=35
INDEXES=12
Strcat=52
Digit=62
Open_Paren=55
LIST=17
Mult=44
LOOKUP=16
Else_If=22
Close_Bracket=58
Bit_Xor=50
BLOCK=4
Not=40
Int_Div=45
STATEMENTS=6
GT=38
UNARY_MIN=13
ASSIGNMENT=7
Bit_Not=51
Else=23
Comma=54
Equals=34
Pow=41
Close_Paren=56
LTEquals=37
'!'=40
'|'=48
'#'=52
'~'=51
'/'=46
'>_<'=35
'>_>'=38
'=_<'=37
';'=65
'+'=42
'//'=45
'|_|'=32
')'=56
'^'=50
'%'=47
'<_<'=39
'<-'=53
'}'=60
'{'=59
'>_='=36
'&_&'=33
'=_='=34
'('=55
'**'=41
'['=57
'-'=43
'*'=44
','=54
'&'=49
']'=58
