LT=39
T__64=64
Close_Brace=59
Open_Bracket=56
TO_PRINT=8
BIN_NOT=15
EXP_LIST=18
NOT=14
ID_LIST=11
Add=42
Subt=43
Int=60
Identifier=25
IF=9
FUNC_CALL=19
Space=63
Out=26
Bit_And=49
Gets=52
Number=28
Comment=62
EXP=10
GTEquals=36
RETURN=5
Bit_Or=48
String=31
Or=32
Open_Brace=58
Return=20
Def_Func=24
If=21
Null=27
And=33
Div=46
Mod=47
Bool=29
In=30
NEquals=35
INDEXES=12
Digit=61
Open_Paren=54
LIST=17
Mult=44
LOOKUP=16
Else_If=22
Close_Bracket=57
Bit_Xor=50
BLOCK=4
Not=40
Int_Div=45
STATEMENTS=6
GT=38
UNARY_MIN=13
ASSIGNMENT=7
Bit_Not=51
Else=23
Comma=53
Equals=34
Pow=41
Close_Paren=55
LTEquals=37
'!'=40
'|'=48
'~'=51
'/'=46
'>_<'=35
'>_>'=38
'=_<'=37
';'=64
'+'=42
'//'=45
'|_|'=32
')'=55
'^'=50
'%'=47
'<_<'=39
'<-'=52
'}'=59
'{'=58
'>_='=36
'&_&'=33
'=_='=34
'('=54
'**'=41
'['=56
'-'=43
'*'=44
','=53
'&'=49
']'=57
