T__66=66
LT=40
Close_Brace=61
Open_Bracket=58
TO_PRINT=8
BIN_NOT=15
EXP_LIST=18
NOT=14
ID_LIST=11
Add=43
Subt=44
Int=62
Identifier=25
Xor=34
IF=9
FUNC_CALL=19
Space=65
Out=26
Bit_And=50
Gets=54
Number=28
Comment=64
EXP=10
GTEquals=37
RETURN=5
Bit_Or=49
String=31
Or=32
Open_Brace=60
Return=20
Def_Func=24
If=21
Null=27
And=33
Div=47
Mod=48
Bool=29
In=30
NEquals=36
INDEXES=12
Strcat=53
Digit=63
Open_Paren=56
LIST=17
Mult=45
LOOKUP=16
Else_If=22
Close_Bracket=59
Bit_Xor=51
BLOCK=4
Not=41
Int_Div=46
STATEMENTS=6
GT=39
UNARY_MIN=13
ASSIGNMENT=7
Bit_Not=52
Else=23
Comma=55
Equals=35
Pow=42
Close_Paren=57
LTEquals=38
'!'=41
'|'=49
'~'=52
'/'=47
'>_<'=36
'>_>'=39
'=_<'=38
';'=66
'+'=43
'//'=46
'|_|'=32
')'=57
'^'=51
'%'=48
'<_<'=40
'<-'=54
'}'=61
'{'=60
'>_='=37
'&_&'=33
'=_='=35
'('=56
'**'=42
'['=58
'-'=44
'*'=45
','=55
'&'=50
']'=59
