LT=23
Close_Brace=43
Open_Bracket=40
Add=26
Subt=27
Int=44
Identifier=6
Space=47
Out=14
Bit_And=33
Number=8
Gets=36
Comment=46
GTEquals=20
Bit_Or=32
String=10
Or=16
Open_Brace=42
Return=4
T__50=50
Def_Func=5
If=11
Null=7
And=17
Div=30
Mod=31
In=15
Bool=9
NEquals=19
T__48=48
T__49=49
Digit=45
Open_Paren=38
Else_If=13
Mult=28
Close_Bracket=41
Bit_Xor=34
Not=24
Int_Div=29
GT=22
Bit_Not=35
Else=12
Equals=18
Comma=37
Pow=25
Close_Paren=39
LTEquals=21
'!'=24
'<-'=36
'}'=43
'~'=35
'/'=30
'>_<'=19
'{'=42
'||'=49
'>_>'=22
'>_='=20
'=_<'=21
'&&'=50
';'=48
'=_='=18
'('=38
'**'=25
'*'=28
'-'=27
'['=40
'+'=26
','=37
'//'=29
')'=39
'%'=31
']'=41
'<_<'=23
