LT=38
Close_Brace=58
Open_Bracket=55
T__63=63
BIN_NOT=14
EXP_LIST=17
NOT=13
ID_LIST=10
Add=41
Subt=42
Identifier=24
Int=59
FUNC_CALL=18
IF=8
Space=62
Out=29
Bit_And=48
Gets=51
Number=26
Comment=61
EXP=9
GTEquals=35
RETURN=5
Bit_Or=47
String=28
Or=31
Open_Brace=57
Return=19
Def_Func=23
If=20
Null=25
And=32
Div=45
Mod=46
Bool=27
In=30
NEquals=34
INDEXES=11
Digit=60
LIST=16
Open_Paren=53
Else_If=21
LOOKUP=15
Mult=43
Close_Bracket=56
Bit_Xor=49
BLOCK=4
Not=39
Int_Div=44
GT=37
STATEMENTS=6
UNARY_MIN=12
ASSIGNMENT=7
Bit_Not=50
Else=22
Equals=33
Comma=52
Pow=40
Close_Paren=54
LTEquals=36
'!'=39
'|'=47
'~'=50
'/'=45
'>_<'=34
'>_>'=37
'=_<'=36
';'=63
'+'=41
')'=54
'|_|'=31
'//'=44
'^'=49
'%'=46
'<_<'=38
'<-'=51
'}'=58
'{'=57
'>_='=35
'&_&'=32
'=_='=33
'('=53
'*'=43
'-'=42
'**'=40
'['=55
','=52
'&'=48
']'=56
