T__68=68
T__66=66
T__67=67
LT=40
TO_PRINT=8
Open_Bracket=58
Close_Brace=61
BIN_NOT=15
EXP_LIST=18
NOT=14
ID_LIST=11
Add=43
Subt=44
Xor=34
Identifier=25
Int=62
IF=9
FUNC_CALL=19
Space=65
Out=26
Bit_And=50
Gets=54
Number=28
Comment=64
EXP=10
GTEquals=37
RETURN=5
Bit_Or=49
String=31
Or=32
Open_Brace=60
Return=20
Def_Func=24
If=21
Null=27
And=33
Div=47
Mod=48
Bool=29
In=30
NEquals=36
INDEXES=12
Strcat=53
Digit=63
LIST=17
Open_Paren=56
Else_If=22
LOOKUP=16
Mult=45
Close_Bracket=59
Bit_Xor=51
BLOCK=4
Not=41
Int_Div=46
GT=39
STATEMENTS=6
UNARY_MIN=13
ASSIGNMENT=7
Bit_Not=52
Else=23
Equals=35
Comma=55
Pow=42
Close_Paren=57
LTEquals=38
'!'=41
'|'=49
'#'=68
'~'=52
'/'=47
'>_<'=36
'>_>'=39
'=_<'=38
'^_^'=67
';'=66
'+'=43
')'=57
'|_|'=32
'//'=46
'^'=51
'%'=48
'<_<'=40
'<-'=54
'}'=61
'{'=60
'>_='=37
'&_&'=33
'=_='=35
'('=56
'*'=45
'-'=44
'**'=42
'['=58
','=55
'&'=50
']'=59
